<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="customer-table.css">
</head>
<body>
    <div id="customer-table">
        <h1>Customer Table</h1>
        <div id="table-container">
            <table id="customer-table">
                <thead>
                    <tr id = "nav-table">
                        <th id = "navigations-btn-cell">Customer ID</th>
                        <th id = "navigations-btn-cell">Name</th>
                        <th id = "navigations-btn-cell">Email</th>
                        <th id = "navigations-btn-cell">Payment</th>
                        <th id = "navigations-btn-cell">Status</th>
                        <th id = "navigations-btn-cell">Value</th>
                        <th id = "navigations-btn-cell">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="cell-info">1</td>
                        <td id="cell-info">John Doe</td>
                        <td id="cell-info">john.doe@example.com</td>
                        <td id="cell-info">Active</td>
                        <td id="cell-info">123 Main St, Anytown, USA</td>
                        <td id="cell-info">$100.00</td>
                        <td id="cell-info"><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td id="cell-info">2</td>
                        <td id="cell-info">Jane Smith</td>
                        <td id="cell-info">jane.smith@example.com</td>
                        <td id="cell-info">Inactive</td>
                        <td id="cell-info">456 Oak Ave, Somewhere, USA</td>
                        <td id="cell-info">$250.00</td>
                        <td id="cell-info"><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td id="cell-info">3</td>
                        <td id="cell-info">John Doe</td>
                        <td id="cell-info">john.doe@example.com</td>
                        <td id="cell-info">Active</td>
                        <td id="cell-info">123 Main St, Anytown, USA</td>
                        <td id="cell-info">$100.00</td>
                        <td id="cell-info"><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td id="cell-info">4</td>
                        <td id="cell-info">Alice Johnson</td>
                        <td id="cell-info">alice.johnson@example.com</td>
                        <td id="cell-info">Active</td>
                        <td id="cell-info">123 Main St, Anytown, USA</td>
                        <td id="cell-info">$100.00</td>
                        <td id="cell-info"><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td id="cell-info">5</td>
                        <td id="cell-info">John Doe</td>
                        <td id="cell-info">john.doe@example.com</td>
                        <td id="cell-info">Active</td>
                        <td id="cell-info">123 Main St, Anytown, USA</td>
                        <td id="cell-info">$100.00</td>
                        <td id="cell-info"><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td id="cell-info">6</td>
                        <td id="cell-info">John Doe</td>
                        <td id="cell-info">john.doe@example.com</td>
                        <td id="cell-info">Active</td>
                        <td id="cell-info">123 Main St, Anytown, USA</td>
                        <td id="cell-info">$100.00</td>
                        <td id="cell-info"><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td id="cell-info">7</td>
                        <td id="cell-info">John Doe</td>
                        <td id="cell-info">john.doe@example.com</td>
                        <td id="cell-info">Active</td>
                        <td id="cell-info">123 Main St, Anytown, USA</td>
                        <td id="cell-info">$100.00</td>
                        <td id="cell-info"><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td id="cell-info">8</td>
                        <td id="cell-info">John Doe</td>
                        <td id="cell-info">john.doe@example.com</td>
                        <td id="cell-info">Active</td>
                        <td id="cell-info">123 Main St, Anytown, USA</td>
                        <td id="cell-info">$100.00</td>
                        <td id="cell-info"><button>Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>